<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >

<title>Koch雪花</title>


<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vColor;
uniform float theta;
uniform float centerX;
uniform float centerY;

varying vec4 fColor;

void main()
{
	float s = sin( theta );
    float c = cos( theta );    
	gl_Position.x = (c * vPosition.x -s * vPosition.y )+ centerX ;
    gl_Position.y =  (s * vPosition.x + c * vPosition.y) + centerY;
    gl_Position.z = 0.0;
    gl_Position.w = 1.0;	
	fColor = vColor;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 fColor;
void main()
{
    gl_FragColor = fColor; 
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="../Common/js/vue.js"></script>
<link rel="stylesheet" href="../Common/css/mdui.css">
<script src="../Common/js/mdui.min.js"></script>

<script type="text/javascript" src="koch.js"></script>

</head>   

<body class="mdui-appbar-with-toolbar">

        <div class="mdui-appbar mdui-appbar-fixed">
                <div class="mdui-toolbar mdui-color-teal">
                  <a href="javascript:;" class="mdui-typo-headline">KOCH雪花</a>
                  <a href="javascript:;" class="mdui-typo-title"></a>
                  <div class="mdui-toolbar-spacer"></div>
                </div>
              </div>
        <div class="mdui-container">
                <div class="mdui-row">
                        <div class="mdui-col-xs-12 mdui-col-md-6 mdui-m-t-2">
                                <canvas id="gl-canvas" class="mdui-img-fluid mdui-center mdui-img-rounded" width="600" height="600">
                                        Oops ... your browser doesn't support the HTML5 canvas element
                                    </canvas>
                        </div>
                        <div class="mdui-col-xs-12 mdui-col-md-6">
                            <h1>控制面板</h1>
                            <div class="mdui-divider"></div>
                            <h2>分形层数调节</h2>
                                <label class="mdui-slider mdui-slider-discrete">
                                        <input type="range" step="1" min="1" max="7" id="slider"/>                                        
                                </label>
                            <div class="mdui-divider"></div>
                            <h2>旋转调节</h2>
                                <button id="Animation" class="mdui-btn">Start/Stop Rotation </button>
                                <button id="Rotation_Reset" class="mdui-btn" onclick="angle.angle=0.0;animflag=false;gl.uniform1f(thetaLoc, 0.0);angle.step=0.1">Reset</button>
                                <div id="Rotation_Angle">
                                        <div class="mdui-textfield" >
                                            <label class="mdui-textfield-label">Rotation Angle</label>
                                            <input class="mdui-textfield-input" type="number" v-model="angle"/>
                                        </div>
                                        
                                        <div class="mdui-row mdui-m-y-1">
                                                <p class="mdui-col-xs-3">转速调节</p>
                                                <label class="mdui-radio mdui-col-xs-3">
                                                        <input type="radio" name="group1" v-model="step" value="0.01"/>
                                                        
                                                        <i class="mdui-radio-icon"></i>
                                                        &nbsp;&nbsp;&nbsp;
                                                        慢
                                                </label>
                                                <label class="mdui-radio mdui-col-xs-3">
                                                        <input type="radio" name="group1" v-model="step" value="0.1" checked/>
                                                        <i class="mdui-radio-icon"></i>
                                                        &nbsp;&nbsp;&nbsp;
                                                        中等
                                                </label>
                                                <label class="mdui-radio mdui-col-xs-3">
                                                        <input type="radio" name="group1" v-model="step" value="0.2"/>
                                                        <i class="mdui-radio-icon"></i>
                                                        &nbsp;&nbsp;&nbsp;
                                                        快
                                                </label>
                                        </div>
                                </div>
                                
                            <div class="mdui-divider"></div>
                            <h2>平移调节</h2>
                                <button id="Move_Reset" class="mdui-btn" onclick="XY.centerX=XY.centerY=0.0;">Reset</button>
                                <div id="XY_input" class="mdui-row">
                                        <div class="mdui-textfield mdui-col-xs-6" id="X_input">
                                                <label class="mdui-textfield-label">X</label>
                                                <input class="mdui-textfield-input" type="number" v-model="centerX"/>
                                        </div>
                                        <div class="mdui-textfield mdui-col-xs-6" id="Y_input">
                                                <label class="mdui-textfield-label">Y</label>
                                                <input class="mdui-textfield-input" type="number" v-model="centerY"/>
                                        </div>
                                </div>
                        </div>
        </div>

            
        
            
            
</div>
</body>
</html>
